{
  "name": "nitinder-server",
  "version": "1.0.0",
  "description": "Backend server for the NITinder demostration app.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "db:seed": "node seed.js"
  },
  "keywords": [
    "GDGC",
    "Google Developer Groups on Campus",
    "NITJ",
    "National Institute of Technology Jalandhar",
    "Tinder",
    "NITinder",
    "nitinder-server",
    "backend",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1"
  }
}
